sonar.projectKey=gaborage_go-bricks
sonar.organization=gaborage

sonar.projectName=GoBricks
sonar.sources=app,config,internal,database,examples,server,http,multitenant,logger,messaging,migration,testing,tools,trace,validation
sonar.language=go
sonar.exclusions=*/*_test.go,**/vendor/**,**/mocks/**,**/*.gen.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out